* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: var(--font-face, "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif);
}

.flud-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.video {
    width: 1349px;
    height: 670px;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
    object-fit: cover;
}

body {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

.navbar {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.nav-child {
    width: 90%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ul2 {
    width: 700px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    font-size: 16px;
}

.img-logo {
    height: 50px;
}

.card-text {
    width: 500px;
}

.text {
    width: 100%;
    height: 505px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    margin-left: 130px;
}

.card-body {
    width: 500px;
    height: 400px;
}

.last {
    width: 100%;
    height: 72px;
    display: flex;
    align-items: start;
    padding-left: 120px;
    font-size: 18px;
}